eksctl create nodegroup \
  --cluster aws-eks \
  --name eks-nodegp-2 \
  --region ap-south-1 \
  --node-type c5a.large \
  --nodes 1 \
  --nodes-min 1 \
  --nodes-max 2 \
  --managed \
  --spot \
  --instance-types "c5a.large" \
  --max-price "0.03" \
  --instance-prefix "c5a.large" \
  --node-labels "role=worker" \
  --tags "nodegroup-role=worker" \  
  --asg-access \
  --external-dns-access \
  --full-ecr-access \
  --alb-ingress-access \
  --ssh-access \
  --ssh-public-key mis \
  --vpc-public-subnets subnet-048ab2e2d9705ea44,subnet-011008224842cc43f \
  --node-iam-role EKSNodeGroupRole


eksctl update addon --name vpc-cni --cluster aws-eks --region ap-south-1
eksctl utils associate-iam-oidc-provider --region=ap-south-1 --cluster=aws-eks --approve
